[
  {
    "phase": 1,
    "name": "Comprehensive EHRs",
    "slug": "comprehensive-ehrs",
    "file": "phase-1-comprehensive-ehrs.json",
    "description": "CPOE + FHIR API (g)(10). Full-featured EHRs with order entry and standards-based API access.",
    "family_count": 212
  },
  {
    "phase": 2,
    "name": "CPOE systems without FHIR API",
    "slug": "cpoe-no-fhir",
    "file": "phase-2-cpoe-no-fhir.json",
    "description": "CPOE certified but no (g)(10). EHRs with order entry but no standardized FHIR API.",
    "family_count": 98
  },
  {
    "phase": 3,
    "name": "Other certified products",
    "slug": "other",
    "file": "phase-3-other.json",
    "description": "Everything else: no CPOE. Patient portals, lab systems, specialty modules, minimal certifications.",
    "family_count": 166
  }
]